<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPUNGG SHOP</title>

<style>
*{box-sizing:border-box;font-family:Inter,system-ui,Arial,sans-serif;margin:0;padding:0;}
body{color:#e5e7eb;min-height:100vh;overflow-x:hidden;font-weight:900;background:linear-gradient(135deg,#1f2937,#0b1220);background-size:200% 200%;animation:gradMove 30s linear infinite}

/* BG */
@keyframes gradMove{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

/* Welcome */
#welcome{position:fixed;inset:0;z-index:999;display:flex;align-items:center;justify-content:center;background:#111827}
.welcome-box{max-width:360px;width:100%;padding:24px;border-radius:26px;text-align:center;background:#1f2937;border:1px solid rgba(255,255,255,.18)}
.welcome-box img{width:120px;height:120px;border-radius:50%;margin-bottom:14px}
.welcome-title{font-size:22px}
.welcome-name{font-size:26px;margin-bottom:8px}
.welcome-sub{opacity:.8;margin-bottom:18px}
.start-btn{width:100%;padding:14px;border-radius:999px;border:0;background:#fbbf24;color:#000;font-size:16px;cursor:pointer}

/* Header */
.wrap{max-width:420px;margin:auto;padding:16px}
.profile{background:rgba(255,255,255,.08);border-radius:22px;padding:18px;text-align:center;margin-bottom:16px;position:relative}
.avatar{width:96px;height:96px;border-radius:50%;margin:auto;overflow:hidden}
.avatar img{width:100%;height:100%}
.name{font-size:22px}
.tag{font-size:13px;opacity:.8}

/* Menu */
.menu-btn{position:absolute;top:14px;right:16px;font-size:22px;cursor:pointer}
.menu{display:none;position:absolute;top:48px;right:16px;background:#020617;border-radius:14px;width:160px;padding:12px}
.menu a{display:block;padding:10px;border-radius:10px;color:#e5e7eb;text-decoration:none}

/* Channel Payment */
.channel-payment{display:flex;gap:12px;margin-bottom:14px}
.channel-payment a{flex:1;padding:20px;font-size:18px;border-radius:22px;text-align:center;background:#3b82f6;color:#fff;text-decoration:none}

/* Card */
.card{background:rgba(255,255,255,.06);border-radius:18px;padding:12px;margin-bottom:14px;text-align:center;position:relative}
.card img{width:100%;border-radius:12px}
.card h3{margin:8px 0}
.badge{position:absolute;top:8px;left:8px;background:#f59e0b;padding:4px 8px;border-radius:8px;font-size:12px}
.card-btn{width:100%;padding:16px;border-radius:18px;border:0;background:#f59e0b;color:#fff;font-size:16px;cursor:pointer}

/* Modal */
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);justify-content:center;align-items:center;z-index:9999}
.modal-content{background:#1e293b;border-radius:18px;padding:16px;width:95%;max-width:400px;max-height:80vh;overflow:auto}
.modal-content table{width:100%;border-collapse:collapse}
.modal-content th,.modal-content td{padding:8px;border-bottom:1px solid #374151}
.btn-order{background:#f59e0b;color:#fff;padding:6px 10px;border-radius:12px;text-decoration:none}
.btn-close{margin-top:10px;padding:12px;background:#6b7280;border-radius:18px;text-align:center;cursor:pointer}

footer{text-align:center;font-size:12px;opacity:.7;margin:18px 0}
</style>

<script>
function toggleMenu(){menu.style.display=menu.style.display==="block"?"none":"block"}
function startSite(){welcome.style.display="none";bgm.play()}
function openModal(id){document.getElementById(id).style.display="flex"}
function closeModal(id){document.getElementById(id).style.display="none"}
</script>
</head>

<body>

<audio id="bgm" loop>
<source src="https://raw.githubusercontent.com/zionjs0/whatsapp-media/main/file_1765889062111.mp3">
</audio>

<!-- Welcome -->
<div id="welcome">
  <div class="welcome-box">
    <img src="https://img1.pixhost.to/images/10915/671360425_pungg-md.jpg">
    <div class="welcome-title">WELCOME TO WEBSITE</div>
    <div class="welcome-name">IPUNGG SHOP</div>
    <div class="welcome-sub">Panel • Bot • Script • Rename</div>
    <button class="start-btn" onclick="startSite()">Start Now</button>
  </div>
</div>

<div class="wrap">

<!-- Header -->
<div class="profile">
  <div class="menu-btn" onclick="toggleMenu()">☰</div>
  <div id="menu" class="menu">
    <a href="https://wa.me/6283840810226">WhatsApp</a>
    <a href="https://t.me/ipung_brye">Telegram</a>
  </div>
  <div class="avatar"><img src="https://img1.pixhost.to/images/10915/671360425_pungg-md.jpg"></div>
  <div class="name">IPUNGG SHOP</div>
  <div class="tag">Panel • Bot • Script • Rename</div>
</div>

<div class="channel-payment">
  <a href="https://whatsapp.com/channel/0029VbBnbTk77qVWajMvKS2o">Channel</a>
  <a href="https://payment-ipungg.vercel.app/">Payment</a>
</div>

<!-- Produk -->
<div class="card">
  <img src="https://img1.pixhost.to/images/10915/671367400_pungg-md.jpg">
  <h3>Script Violet Evergreen</h3>
  <button class="card-btn" onclick="openModal('modal-script')">Lihat List</button>
</div>

<div class="card">
  <div class="badge">New</div>
  <img src="https://files.catbox.moe/6hydra.jpg">
  <h3>Script ATRIELLE</h3>
  <button class="card-btn" onclick="openModal('modal-atrielle')">Lihat List</button>
</div>

<!-- Modal Violet -->
<div id="modal-script" class="modal">
<div class="modal-content">
<h3>Script Violet Evergreen</h3>
<table>
<tr><th>Produk</th><th>Harga</th><th>Order</th></tr>
<tr><td>No Update</td><td>10k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
<tr><td>Free Update</td><td>15k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
<tr><td>Reseller</td><td>20k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
</table>
<div class="btn-close" onclick="closeModal('modal-script')">Tutup</div>
</div>
</div>

<!-- Modal ATRIELLE -->
<div id="modal-atrielle" class="modal">
<div class="modal-content">
<h3>Script ATRIELLE</h3>
<table>
<tr><th>Produk</th><th>Harga</th><th>Order</th></tr>
<tr><td>Basic (Enc)</td><td>25k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
<tr><td>Full Source</td><td>30k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
<tr><td>Pro</td><td>55k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
<tr><td>Reseller Elit</td><td>80k</td><td><a class="btn-order" href="https://wa.me/6283840810226">Order</a></td></tr>
</table>
<div class="btn-close" onclick="closeModal('modal-atrielle')">Tutup</div>
</div>
</div>

<footer>© 2025 IPUNGG SHOP</footer>
</div>
</body>
  </html>
