<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPUNGG SHOP</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;font-weight:900}
body{background:#020617;color:#e5e7eb}
.wrap{max-width:420px;margin:auto;padding:16px}

/* BUTTON */
.btn{width:100%;padding:14px;border-radius:16px;border:none;background:#fbbf24;color:#020617;font-size:15px;cursor:pointer}
.btn:hover{opacity:.9}

/* CARD */
.card{background:#0f172a;border-radius:20px;padding:12px;margin-bottom:14px;text-align:center}
.card img{width:100%;border-radius:14px;margin-bottom:10px}

/* MODAL */
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.8);justify-content:center;align-items:center;z-index:9999}
.modal-box{background:#020617;padding:16px;border-radius:18px;width:95%;max-width:400px;max-height:85vh;overflow:auto}
table{width:100%;border-collapse:collapse;font-size:14px}
td,th{padding:8px;border-bottom:1px solid #334155}
.close{margin-top:10px;background:#475569;padding:12px;border-radius:14px;text-align:center;cursor:pointer}
</style>

<script>
function openM(id){document.getElementById(id).style.display="flex"}
function closeM(id){document.getElementById(id).style.display="none"}
function order(n,h){window.open(`https://wa.me/6283840810226?text=${encodeURIComponent("Halo Admin, saya order "+n+" ("+h+")")}`)}
</script>
</head>

<body>
<div class="wrap">

<!-- PANEL -->
<div class="card">
<img src="https://img1.pixhost.to/images/10914/671358155_pungg-md.jpg">
<h3>Panel Pterodactyl</h3>
<button class="btn" onclick="openM('panel')">Lihat List</button>
</div>

<!-- BOT -->
<div class="card">
<img src="https://img1.pixhost.to/images/10914/671358380_pungg-md.jpg">
<h3>Sewa Bot WhatsApp</h3>
<button class="btn" onclick="openM('bot')">Lihat List</button>
</div>

<!-- VIOLET -->
<div class="card">
<img src="https://img1.pixhost.to/images/10915/671367400_pungg-md.jpg">
<h3>Script Violet Evergreen</h3>
<button class="btn" onclick="openM('violet')">Lihat List</button>
</div>

<!-- ATRIELLE -->
<div class="card">
<img src="https://img1.pixhost.to/images/10915/671367400_pungg-md.jpg">
<h3>Script ATRIELLE</h3>
<button class="btn" onclick="openM('atrielle')">Lihat List</button>
</div>

<!-- RENAME -->
<div class="card">
<img src="https://files.catbox.moe/isqlpn.jpg">
<h3>Rename Script</h3>
<button class="btn" onclick="openM('rename')">Lihat List</button>
</div>

</div>

<!-- PANEL MODAL -->
<div id="panel" class="modal">
<div class="modal-box">
<h3>Panel Pterodactyl</h3>
<table>
<tr><th>Paket</th><th>Harga</th><th>Order</th></tr>
<tr><td>RAM 1GB</td><td>1K</td><td><button onclick="order('Panel 1GB','1K')">Order</button></td></tr>
<tr><td>RAM 2GB</td><td>2K</td><td><button onclick="order('Panel 2GB','2K')">Order</button></td></tr>
<tr><td>RAM 3GB</td><td>3K</td><td><button onclick="order('Panel 3GB','3K')">Order</button></td></tr>
<tr><td>RAM 4GB</td><td>4K</td><td><button onclick="order('Panel 4GB','4K')">Order</button></td></tr>
<tr><td>RAM 5GB</td><td>5K</td><td><button onclick="order('Panel 5GB','5K')">Order</button></td></tr>
<tr><td>RAM 6GB</td><td>6K</td><td><button onclick="order('Panel 6GB','6K')">Order</button></td></tr>
<tr><td>RAM 7GB</td><td>7K</td><td><button onclick="order('Panel 7GB','7K')">Order</button></td></tr>
<tr><td>RAM 8GB</td><td>8K</td><td><button onclick="order('Panel 8GB','8K')">Order</button></td></tr>
<tr><td>RAM 9GB</td><td>9K</td><td><button onclick="order('Panel 9GB','9K')">Order</button></td></tr>
<tr><td>RAM UNLI</td><td>10K</td><td><button onclick="order('Panel UNLI','10K')">Order</button></td></tr>
<tr><td>Reseller Panel</td><td>15K</td><td><button onclick="order('Reseller Panel','15K')">Order</button></td></tr>
</table>
<div class="close" onclick="closeM('panel')">Tutup</div>
</div>
</div>

<!-- BOT MODAL -->
<div id="bot" class="modal">
<div class="modal-box">
<table>
<tr><td>1 Minggu</td><td>7K</td><td><button onclick="order('Bot 1 Minggu','7K')">Order</button></td></tr>
<tr><td>1 Bulan</td><td>15K</td><td><button onclick="order('Bot 1 Bulan','15K')">Order</button></td></tr>
<tr><td>2 Bulan</td><td>17K</td><td><button onclick="order('Bot 2 Bulan','17K')">Order</button></td></tr>
<tr><td>3 Bulan</td><td>23K</td><td><button onclick="order('Bot 3 Bulan','23K')">Order</button></td></tr>
<tr><td>Permanen</td><td>28K</td><td><button onclick="order('Bot Permanen','28K')">Order</button></td></tr>
</table>
<div class="close" onclick="closeM('bot')">Tutup</div>
</div>
</div>

<!-- VIOLET -->
<div id="violet" class="modal">
<div class="modal-box">
<table>
<tr><td>No Update</td><td>10K</td><td><button onclick="order('Violet No Update','10K')">Order</button></td></tr>
<tr><td>Free Update</td><td>15K</td><td><button onclick="order('Violet Free Update','15K')">Order</button></td></tr>
<tr><td>Reseller</td><td>20K</td><td><button onclick="order('Violet Reseller','20K')">Order</button></td></tr>
</table>
<div class="close" onclick="closeM('violet')">Tutup</div>
</div>
</div>

<!-- ATRIELLE -->
<div id="script atrielle" class="modal">
<div class="modal-box">
<table>
<tr><td>No Update</td><td>25K</td><td><button onclick="order('Atrielle No Update','15K')">Order</button></td></tr>
<tr><td>Free Update</td><td>55K</td><td><button onclick="order('Atrielle Free Update','20K')">Order</button></td></tr>
<tr><td>Reseller</td><td>80K</td><td><button onclick="order('Atrielle Reseller','25K')">Order</button></td></tr>
</table>
<div class="close" onclick="closeM('atrielle')">Tutup</div>
</div>
</div>

<!-- RENAME -->
<div id="rename" class="modal">
<div class="modal-box">
<table>
<tr><td>Rename Biasa</td><td>5K</td><td><button onclick="order('Rename Biasa','5K')">Order</button></td></tr>
<tr><td>Full Rename</td><td>10K</td><td><button onclick="order('Full Rename','10K')">Order</button></td></tr>
</table>
<div class="close" onclick="closeM('rename')">Tutup</div>
</div>
</div>

</body>
  </html>
