<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPUNGG SHOP</title>

<style>
*{box-sizing:border-box;font-family:Inter,system-ui,Arial,sans-serif;margin:0;padding:0;font-weight:900}
body{
  color:#e5e7eb;
  min-height:100vh;
  background:linear-gradient(135deg,#020617,#0f172a,#020617);
  background-size:200% 200%;
  animation:bg 25s linear infinite;
}
@keyframes bg{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.wrap{max-width:420px;margin:auto;padding:16px}

/* WELCOME */
#welcome{
  position:fixed;inset:0;z-index:999;
  display:flex;align-items:center;justify-content:center;
  background:#020617
}
.welcome-box{
  background:#0f172a;
  border-radius:26px;
  padding:24px;
  width:90%;
  max-width:360px;
  text-align:center;
  box-shadow:0 10px 30px rgba(0,0,0,.6)
}
.welcome-box img{
  width:120px;height:120px;border-radius:50%;
  margin-bottom:14px
}
.welcome-title{font-size:22px}
.welcome-name{font-size:26px;margin-bottom:6px}
.welcome-sub{opacity:.7;margin-bottom:18px}
.start-btn{
  width:100%;padding:14px;
  border-radius:999px;border:0;
  background:#fbbf24;color:#020617;
  font-size:16px;cursor:pointer
}

/* HEADER */
.profile{
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.15);
  border-radius:22px;
  padding:18px;
  text-align:center;
  margin-bottom:16px;
  position:relative
}
.avatar{
  width:96px;height:96px;
  border-radius:50%;
  margin:0 auto 10px;
  overflow:hidden
}
.avatar img{width:100%;height:100%;object-fit:cover}
.name{font-size:22px}
.tag{opacity:.8;font-size:13px}
.menu-btn{
  position:absolute;top:14px;right:16px;
  font-size:22px;cursor:pointer
}
.menu{
  display:none;
  position:absolute;top:48px;right:16px;
  background:#020617;
  border:1px solid #1e293b;
  border-radius:14px;
  width:160px;padding:12px
}
.menu a{
  display:block;padding:10px;
  border-radius:10px;
  color:#e5e7eb;text-decoration:none
}
.menu a:hover{background:#1e293b}

/* CHANNEL */
.channel-payment{
  display:flex;gap:12px;margin-bottom:14px
}
.channel-payment a{
  flex:1;padding:20px;
  border-radius:22px;
  text-align:center;
  background:linear-gradient(135deg,#3b82f6,#60a5fa);
  color:#fff;text-decoration:none;
  font-size:18px
}

/* CARD */
.card{
  background:rgba(255,255,255,.06);
  border-radius:20px;
  padding:12px;
  margin-bottom:14px;
  text-align:center;
  box-shadow:0 6px 18px rgba(0,0,0,.4)
}
.card img{
  width:100%;
  border-radius:14px;
  margin-bottom:10px
}
.card h3{font-size:17px;margin-bottom:6px}
.card .price{font-size:14px;opacity:.8;margin-bottom:10px}
.card-btn{
  width:100%;
  padding:16px;
  border-radius:18px;
  border:0;
  background:linear-gradient(135deg,#fbbf24,#f59e0b);
  color:#020617;
  font-size:16px;
  cursor:pointer
}

/* MODAL */
.modal{
  display:none;
  position:fixed;inset:0;
  background:rgba(0,0,0,.7);
  backdrop-filter:blur(6px);
  justify-content:center;
  align-items:center;
  z-index:9999
}
.modal-content{
  background:#0f172a;
  border-radius:18px;
  padding:16px;
  width:95%;
  max-width:400px;
  max-height:80vh;
  overflow:auto
}
.modal-content h3{
  text-align:center;margin-bottom:12px
}
.modal-content table{
  width:100%;border-collapse:collapse
}
.modal-content th,
.modal-content td{
  padding:8px;
  border-bottom:1px solid #334155;
  text-align:left
}
.btn-order{
  padding:6px 10px;
  border-radius:10px;
  border:0;
  background:#f59e0b;
  color:#020617;
  cursor:pointer
}
.btn-close{
  margin-top:10px;
  padding:12px;
  border-radius:14px;
  background:#475569;
  text-align:center;
  cursor:pointer
}
footer{text-align:center;opacity:.6;font-size:12px;margin-top:20px}
</style>

<script>
function toggleMenu(){
  const m=document.getElementById('menu');
  m.style.display=m.style.display==='block'?'none':'block'
}
function startSite(){
  document.getElementById('welcome').style.display='none';
  document.getElementById('bgm').play();
}
function openModal(id){
  document.getElementById(id).style.display='flex'
}
function closeModal(id){
  document.getElementById(id).style.display='none'
}
function orderWA(p,h){
  const msg=`Halo Admin, saya mau order ${p} (${h})`;
  window.open(`https://wa.me/6283840810226?text=${encodeURIComponent(msg)}`,'_blank');
}
</script>
</head>

<body>

<audio id="bgm" loop>
  <source src="https://raw.githubusercontent.com/zionjs0/whatsapp-media/main/file_1765889062111.mp3">
</audio>

<!-- WELCOME -->
<div id="welcome">
  <div class="welcome-box">
    <img src="https://img1.pixhost.to/images/10915/671360425_pungg-md.jpg">
    <div class="welcome-title">WELCOME TO WEBSITE</div>
    <div class="welcome-name">IPUNGG SHOP</div>
    <div class="welcome-sub">Panel â€¢ Bot â€¢ Script â€¢ Rename</div>
    <button class="start-btn" onclick="startSite()">Start Now</button>
  </div>
</div>

<div class="wrap">

<!-- HEADER -->
<div class="profile">
  <div class="menu-btn" onclick="toggleMenu()">â˜°</div>
  <div id="menu" class="menu">
    <a href="https://wa.me/6283840810226">WhatsApp</a>
    <a href="https://t.me/ipung_brye">Telegram</a>
  </div>
  <div class="avatar">
    <img src="https://img1.pixhost.to/images/10915/671360425_pungg-md.jpg">
  </div>
  <div class="name">IPUNGG SHOP</div>
  <div class="tag">Open 24/7</div>
</div>

<div class="channel-payment">
  <a href="https://whatsapp.com/channel/0029VbBnbTk77qVWajMvKS2o">ðŸ“¢ Channel</a>
  <a href="https://payment-ipungg.vercel.app/">ðŸ’³ Payment</a>
</div>

<!-- PRODUCTS -->
<div class="card">
  <img src="https://img1.pixhost.to/images/10914/671358155_pungg-md.jpg">
  <h3>Panel Pterodactyl</h3>
  <div class="price">1K â€“ 15K</div>
  <button class="card-btn" onclick="openModal('panel')">Lihat List</button>
</div>

<div class="card">
  <img src="https://img1.pixhost.to/images/10914/671358380_pungg-md.jpg">
  <h3>Sewa Bot WhatsApp</h3>
  <div class="price">7K â€“ 30K</div>
  <button class="card-btn" onclick="openModal('bot')">Lihat List</button>
</div>

<div class="card">
  <img src="https://img1.pixhost.to/images/10915/671367400_pungg-md.jpg">
  <h3>Script Violet Evergreen</h3>
  <div class="price">10K â€“ 20K</div>
  <button class="card-btn" onclick="openModal('violet')">Lihat List</button>
</div>

<div class="card">
  <img src="https://files.catbox.moe/6hydra.jpg">
  <h3>Script ATRIELLE</h3>
  <div class="price">25K â€“ 80K</div>
  <button class="card-btn" onclick="openModal('atrielle')">Lihat List</button>
</div>

<div class="card">
  <img src="https://files.catbox.moe/isqlpn.jpg">
  <h3>Rename Script</h3>
  <div class="price">5K â€“ 10K</div>
  <button class="card-btn" onclick="openModal('rename')">Lihat List</button>
</div>

<footer>Â© 2025 IPUNGG SHOP</footer>
</div>

<!-- MODALS -->
<div id="panel" class="modal"><div class="modal-content">
<h3>Panel Pterodactyl</h3>
<table>
<tr><th>Produk</th><th>Harga</th><th>Order</th></tr>
<tr><td>RAM 1GB</td><td>1k</td><td><button class="btn-order" onclick="orderWA('RAM 1GB','1k')">Order</button></td></tr>
<tr><td>RAM 2GB</td><td>2k</td><td><button class="btn-order" onclick="orderWA('RAM 2GB','2k')">Order</button></td></tr>
<tr><td>RAM 3GB</td><td>3k</td><td><button class="btn-order" onclick="orderWA('RAM 3GB','3k')">Order</button></td></tr>
<tr><td>RAM UNLI</td><td>10k</td><td><button class="btn-order" onclick="orderWA('RAM UNLI','10k')">Order</button></td></tr>
<tr><td>Reseller Panel</td><td>15k</td><td><button class="btn-order" onclick="orderWA('Reseller Panel','15k')">Order</button></td></tr>
</table>
<div class="btn-close" onclick="closeModal('panel')">Tutup</div>
</div></div>

<div id="bot" class="modal"><div class="modal-content">
<h3>Sewa Bot WhatsApp</h3>
<table>
<tr><td>1 Minggu</td><td>7k</td><td><button class="btn-order" onclick="orderWA('Bot 1 Minggu','7k')">Order</button></td></tr>
<tr><td>1 Bulan</td><td>15k</td><td><button class="btn-order" onclick="orderWA('Bot 1 Bulan','15k')">Order</button></td></tr>
<tr><td>Permanen</td><td>28k</td><td><button class="btn-order" onclick="orderWA('Bot Permanen','28k')">Order</button></td></tr>
</table>
<div class="btn-close" onclick="closeModal('bot')">Tutup</div>
</div></div>

<div id="violet" class="modal"><div class="modal-content">
<h3>Script Violet Evergreen</h3>
<table>
<tr><td>No Update</td><td>15k</td><td><button class="btn-order" onclick="orderWA('Violet No Update','10k')">Order</button></td></tr>
<tr><td>Free Update</td><td>20k</td><td><button class="btn-order" onclick="orderWA('Violet Free Update','15k')">Order</button></td></tr>
<tr><td>Reseller</td><td>30k</td><td><button class="btn-order" onclick="orderWA('Violet Reseller','20k')">Order</button></td></tr>
</table>
<div class="btn-close" onclick="closeModal('violet')">Tutup</div>
</div></div>

<div id="atrielle" class="modal"><div class="modal-content">
<h3>Script ATRIELLE</h3>
<table>
<tr><td>Basic (Enc)</td><td>25k</td><td><button class="btn-order" onclick="orderWA('ATRIELLE Basic','25k')">Order</button></td></tr>
<tr><td>Full Source</td><td>30k</td><td><button class="btn-order" onclick="orderWA('ATRIELLE Full','30k')">Order</button></td></tr>
<tr><td>Pro</td><td>55k</td><td><button class="btn-order" onclick="orderWA('ATRIELLE Pro','55k')">Order</button></td></tr>
<tr><td>Reseller Elit</td><td>80k</td><td><button class="btn-order" onclick="orderWA('ATRIELLE Reseller','80k')">Order</button></td></tr>
</table>
<div class="btn-close" onclick="closeModal('atrielle')">Tutup</div>
</div></div>

<div id="rename" class="modal"><div class="modal-content">
<h3>Rename Script</h3>
<table>
<tr><td>Rename Biasa</td><td>5k</td><td><button class="btn-order" onclick="orderWA('Rename Biasa','5k')">Order</button></td></tr>
<tr><td>Full Rename</td><td>10k</td><td><button class="btn-order" onclick="orderWA('Full Rename','10k')">Order</button></td></tr>
</table>
<div class="btn-close" onclick="closeModal('rename')">Tutup</div>
</div></div>

</body>
      </html>
